In [1]:
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Set the path
file_path = Path('../Resources/loans.csv')

# Read in the CSV as a DataFrame
loans_csv = pd.read_csv(file_path)

In [3]:
# Retrive rows with index 0 up to 10 (not including)
loans_csv.iloc[0:10]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
5,30000,30000,30000,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation
7,32075,32075,32075,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000.0,Not Verified,Dec-18,Current,n,credit_card
8,8000,8000,8000,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-18,Current,n,debt_consolidation
9,10000,10000,10000,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000.0,Not Verified,Dec-18,Current,n,debt_consolidation

In [4]:
# Describe summary statistics for csv data
loans_csv.describe(include='all')

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
count,3786.000000,3786.000000,3786.000000,3786,3786.000000,3786.000000,3786,3786,3230,3508,3786,3.786000e+03,3786,3786,3786,3786,3786
unique,NaN,NaN,NaN,2,NaN,NaN,6,27,2306,11,4,NaN,3,1,5,1,13
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,NaN,Not Verified,Dec-18,Current,n,debt_consolidation
freq,NaN,NaN,NaN,2603,NaN,NaN,1213,362,86,1113,1946,NaN,1851,3786,3615,3786,2039
mean,16112.856577,16112.856577,16109.627575,NaN,0.126338,462.116075,NaN,NaN,NaN,NaN,NaN,8.559789e+04,NaN,NaN,NaN,NaN,NaN
std,10385.138405,10385.138405,10387.371112,NaN,0.048185,286.093587,NaN,NaN,NaN,NaN,NaN,6.370011e+04,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,750.000000,NaN,0.060000,30.640000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.081900,249.080000,NaN,NaN,NaN,NaN,NaN,5.000000e+04,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,389.125000,NaN,NaN,NaN,NaN,NaN,7.048764e+04,NaN,NaN,NaN,NaN,NaN
75%,22000.000000,22000.000000,22000.000000,NaN,0.150200,622.680000,NaN,NaN,NaN,NaN,NaN,1.020000e+05,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.307500,1409.050000,NaN,NaN,NaN,NaN,NaN,1.120000e+06,NaN,NaN,NaN,NaN,NaN

In [19]:
filtered_df = loans_csv.iloc[:,[0,3,4,8,11,16]]
filtered_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation

In [20]:
filtered_df['term'].value_counts()

36 months    2603
60 months    1183
Name: term, dtype: int64

In [21]:
filtered_df.loc[filtered_df['term'] == '36 months']

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
3779,40000,36 months,0.1180,Biomedical Technician,100000.0,debt_consolidation
3780,7500,36 months,0.0646,Doctoral Fellow,650000.0,debt_consolidation
3781,40000,36 months,0.1180,Director of Training and Development,75000.0,debt_consolidation
3783,12550,36 months,0.0702,Heavy Truck Driver,80000.0,home_improvement
3784,8000,36 months,0.0702,NaN,26000.0,debt_consolidation

In [22]:
filtered_df.loc[filtered_df['term'] == '36 months', 'term'] = '3 years'
# filtered_df

/Users/aordorica/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [23]:
filtered_df['term'].value_counts()

3 years      2603
60 months    1183
Name: term, dtype: int64

In [28]:
filtered_df = loans_csv.iloc[:,[0,3,4,8,11,16]]
filtered_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation

In [31]:
term_df = filtered_df.loc[filtered_df['term'] == '36 months'].copy()
term_df
# term_df.loc[term_df['term'] == '36 months', 'term'] = '3 years'

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
3779,40000,36 months,0.1180,Biomedical Technician,100000.0,debt_consolidation
3780,7500,36 months,0.0646,Doctoral Fellow,650000.0,debt_consolidation
3781,40000,36 months,0.1180,Director of Training and Development,75000.0,debt_consolidation
3783,12550,36 months,0.0702,Heavy Truck Driver,80000.0,home_improvement
3784,8000,36 months,0.0702,NaN,26000.0,debt_consolidation

In [32]:
filtered_df['term'].value_counts()

36 months    2603
60 months    1183
Name: term, dtype: int64

In [33]:
term_df['emp_title'].value_counts()

Teacher                 58
Manager                 48
Supervisor              19
General Manager         17
Driver                  15
                        ..
Assistant manager        1
schools safety agent     1
Store Manager            1
Senior HRIS Analyst      1
Heavy Truck Driver       1
Name: emp_title, Length: 1613, dtype: int64